{
    "files.associations": {
        "list.h": "c",
        "listas-pruebas.h": "c",
        "string.h": "c",
        "pthread.h": "c",
        "socket.h": "c",
        "utils.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "netdb.h": "c",
        "servidor.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "numbers": "c",
        "listas-pruebas2.h": "c",
        "cliente.h": "c",
        "bitarray-prueba.h": "c"
    }
}